{
  "name": "adding-by-abdul-wali-khan",
  "version": "1.0.0",
  "description": "\"Simple Calculator\"",
  "main": "index.js",
  "types": "modules",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "\"Abdul Wali\"",
  "license": "MIT",
  "keywords": [],
  "devDependencies": {
    "@types/node": "^20.11.30"
  },
  "dependencies": {
    "@types/inquirer": "^9.0.7",
    "inquirer": "^9.2.16"
  }
}
